export default {
    translation: {
        "wesite_title": "Shaheen Al Arab For Agriculture",
        "welcome": "Welcome",
        "logout": "Logout",
        "account_and_menus": "Account and menus",

        "page_not_found_text": "We're sorry, but the page you were looking for doesn't exist.",
        "internal_server_error": "Oops! Something went wrong on our end. Our team has been notified, and we're working to fix the issue as soon as possible. In the meantime, you can try refreshing the page or come back later.",
        "signin_login": "Sign In / Register",
        "login": "Sign In",
        "all_departments": "All Departments",
        "main_menu_all_departments": "All Departments",
        "main_menu_home": "Home",
        "main_menu_shop": "Shop",
        "main_menu_products": "Products",
        "main_menu_help_and_faqs": "Help & FAQs",
        "main_menu_about_us": "About Us",
        "main_menu_our_stores": 'Our Stores',
        "main_menu_contact_us": "Contact Us",
        "main_menu_our_services": "Services",
        "main_menu_special_offers": "Special Offers",
        "main_menu_cart": "Shopping cart",
        "header_search_form_placehoder": "Search...",
        "header_search_form_dropdown_default": "All Categories",
        "header_our_stores": "Our Stores",
        "header_track_order": "Track your order",
        "header_help": "Help",
        "header_wishlist": "Wishlist",
        "header_info-box_text": "10% extra discount on home delivery",
        "return_plicy": "Return plicy",
        "shippment_and_delivery": "Shippment and delivery",
        "payment_methods": "Payment methods",
        "vat_registration_certificate": "VAT registration certificate",
        "privacy_plicy": "Privacy plicy",
        "popular_section_title1": "Free Shipping and Return",
        "popular_section_desc1": "Free shipping on all orders over $99.",
        "popular_section_title2": "Money Back Guarantee",
        "popular_section_desc2": "100% money back guarantee",
        "popular_section_title3": "Online Support 24/7",
        "popular_section_desc3": "Lorem ipsum dolor sit amet",
        "popular_section_title4": "Secure Payment",
        "popular_section_desc4": "Lorem ipsum dolor sit amet",


        "intro_section_offer_up_to": "up to",
        "intro_section_title1": "Exclusive Product New Arrival",
        "intro_section_header1": "Organic Seeds",
        "intro_section_sub_header1": "Special Blend",
        "intro_section_sub_header_note1": "Fresh!",
        "intro_section_sub_desc1": "Breakfast products on sale",
        "intro_section_title2": "Limited Edition Collection",
        "intro_section_header2": "Artisanal Candles",
        "intro_section_sub_header2": "Handcrafted Delights",
        "intro_section_sub_header_note2": "Aromatherapy Bliss",
        "intro_section_sub_desc2": "Explore our exquisite collection of hand-poured artisanal candles.",

        "add_to_cart": "Add To Cart",

        "home_shop_by_category_title": "Shop by category",
        "home_shop_top_deals_title": "Top deals",
        "home_shop_recently_arrived_title": "ٍRecently arrived",

        "popular_department_product": "Products",

        "product_countdown_text": "offer ends in:",
        "product_countdown_days": "DAYS",
        "product_countdown_hours": "HOURS",
        "product_countdown_minutes": "MINUTES",
        "product_countdown_seconds": "SECONDS",

        "shop_sidebar_categories": "product categories",
        "shop_sidebar_price": "Price",
        "shop_sidebar_categories": "Categories",
        "shop_sidebar_brands": "Brands",

        "featured_products": "Special products",
        "shop_toolbar_sort_by": "Sort by",
        "shop_toolbar_sort_by_default": "Defult",
        "shop_toolbar_shows": "shows:",
        "shop_toolbar_sort_by_rating": "Sort by average rating",
        "shop_toolbar_sort_by_date": "Sort by newness",
        "shop_toolbar_sort_by_price": "Sort by price: low to high",
        "shop_toolbar_sort_by_date-desc": "Sort by price: high to low",
        "shop_reset_filter": "Reset All Filters",
        "shop_sidebar_vendors": "vendors",

        "sar": "SAR",

        "footer_title1": "CUSTOMER SERVICE",
        "footer_title2": "ABOUT US",
        "footer_title3": "MORE INFORMATION",
        "footer_title4": "SOCIAL MEDIA",
        "footer_title5": "Payment methods",

        "link_help_and_faq": "Help & FAQs",
        "link_order_tracking": "Order Tracking",
        "link_shipping_and_delivery": "Shipping & Delivery",
        "link_login": "Login",
        "link_our_stores": "Our Stores",
        "link_about_us": "About Us",
        "link_help_and_faq": "Help & FAQs",
        "link_advanced_search": "Advanced Search",
        "link_payment_methods": "Payment methods",
        "link_vat_registration_certificate": "VAT registration certificate",
        "link_privacy_policy": "Privacy plicy",



        "banner_title1": "Exclusive Product New Arrival",
        "banner_header1": "Organic Coffee",
        "banner_sub1": "Special Blend",
        "banner_sub_note1": "Fresh!",

        "banner_title2": "Stay Healthy",
        "banner_header2": "Low Carb",
        "banner_sub2": "STRAWBERRY",
        "banner_sub_note2": "Sugar-Free",

        "product_reviews_link_no_reviews": "There are no reviews yet",
        "product_view_details": "View details",
        "product_related_products": "Related products",
        "product_details_categories": "categories",
        "product_details_tags": "Tags",
        "breadcrumb_item_shop": "shop",

        "wishlist": "Wishlist",
        "wishlist_product": "Product",
        "wishlist_price": "Price",
        "wishlist_stock_status": "Stock status",
        "wishlist_actions": "Actions",
        "wishlist_no_products": "No products added to the wishlist",
        "wishlist_go_shop": "Go shop",

        "product_in_stock": "In stock",
        "product_out_of_stock": "Out ofstock",

        "cart_no_products": "No products in the cart.",
        "cart_menu_title": "Shopping Cart",
        "cart_veiw_cart": "View Cart",
        "cart_checkout": "Checkout",
        "cart_subtotal": "Subtotal",
        "cart_product": "Product",
        "cart_price": "Price",
        "cart_quantity": "Quantity",

        "cart": "Shopping cart",
        "checkout":"Checkout",
        "order_complete": "Order complete",

        "return_to_shop": "return to shop"
    }
}



